# Supabase Configuration
VITE_SUPABASE_URL=https://fexjrsusmvdarvzzhxej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleGpyc3VzbXZkYXJ2enpoeGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDI5MDMsImV4cCI6MjA1OTk3ODkwM30.veXpMhDyTPcMpaQ3fhCDe47sA3v6oEmltNbMI6QldrQ